<ion-view view-title="Categories List" ng-controller="CategoriesController as vm">
  <ion-nav-buttons side="secondary">
    <button class="button" ng-click="newCategoryModal.show()">
      <i class="icon ion-plus"></i>
    </button>
  </ion-nav-buttons>
  <ion-content>
    <div class="item-input-inset">
      <label class="item-input-wrapper">
        <i class="icon ion-ios-search placeholder-icon"></i>
        <input type="search" placeholder="Search" ng-model="search">
      </label>
    </div>
    
    <div class="padding">
      <ion-list>
        <ion-item class="item-icon-right" ng-repeat="category in vm.categories | filter : search">
          <div>
            <span>{{category.title}}</span>
            <!--<span class="pull-right">2 Items</span>-->
            <span class="badge badge-assertive">{{category.items}}</span>      
          </div>
        </ion-item>
      </ion-list>
    </div>
  </ion-content>
</ion-view>