<ion-modal-view>  
  <ion-header-bar>
    <div class="buttons">
      <button class="button" ng-click="newItemModal.hide()">Close</button>
    </div>
    <h1 class="title">New Item</h1>
    <div class="buttons">
      <button class="button" ng-click="saveItem()">Save</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <div class="padding list">
      <label for="" class="item item-input item-floating-label">
        <span class="input-label">Description</span>
        <input type="text" placeholder="Description" ng-model="item.description"> 
      </label>
      <!--<label for="" class="item item-input item-floating-label">
        <span class="input-label">Category</span>
        <input type="text" placeholder="Category" ng-model="item.category"> 
      </label>-->
      
      <label for="" class="item item-input item-floating-label">
        <span class="input-label">Price</span>
        <input type="text" placeholder="Price" ng-model="item.sale_price"> 
      </label>
      <div class="border-bottom" ng-click="selectCategoryModal.show()">
        <div class="padding border text-1x5">
          {{item.category.title}}
          <span ng-show="item.category.title == null">Choose Category</span>
          <span class="pull-right ion-chevron-down"></span>
        </div>
      </div>
    </div>
  </ion-content>
</ion-modal-view>