{
  "name": "pouchdb",
  "version": "6.0.7",
  "description": "PouchDB is a pocket-sized database",
  "main": "./lib/index.js",
  "jsnext:main": "./lib/index.es.js",
  "author": "Dale Harvey <dale@arandomurl.com>",
  "license": "Apache-2.0",
  "repository": "https://github.com/pouchdb/pouchdb",
  "files": [
    "src",
    "lib",
    "tonic-example.js",
    "dist",
    "extras"
  ],
  "browser": {
    "./lib/index.js": "./lib/index-browser.js",
    "./lib/index.es.js": "./lib/index-browser.es.js",
    "./src/pouchdb.js": "./src/pouchdb-browser.js"
  },
  "jspm": {
    "main": "dist/pouchdb.js"
  },
  "tonicExampleFilename": "tonic-example.js",
  "keywords": [
    "db",
    "couchdb",
    "pouchdb"
  ],
  "tags": [
    "db",
    "couchdb",
    "pouchdb"
  ],
  "dependencies": {
    "argsarray": "0.0.1",
    "debug": "2.2.0",
    "double-ended-queue": "2.1.0-0",
    "es6-promise-pool": "2.4.4",
    "inherits": "2.0.3",
    "level-codec": "6.2.0",
    "level-write-stream": "1.0.0",
    "leveldown": "1.5.0",
    "levelup": "1.3.3",
    "lie": "3.1.0",
    "ltgt": "2.1.2",
    "readable-stream": "1.0.33",
    "request": "2.74.0",
    "scope-eval": "0.0.3",
    "spark-md5": "2.0.2",
    "through2": "2.0.1",
    "vuvuzela": "1.0.3"
  }
}
