<ion-view ng-controller="CustomerController as vm">
  <ion-nav-buttons side="secondary">
    <button class="button" ng-click="newCustomerModal.show()"><i class="icon ion-plus"></i></button>
  </ion-nav-buttons>
  <ion-content>
    <!--search form-->
    <div class="item-input-inset">
      <label class="item-input-wrapper">
        <i class="icon ion-ios-search placeholder-icon"></i>
        <input type="search" placeholder="Search" ng-model="search">
      </label>
    </div>

    <div class="padding">
      <ion-list>
        <ion-item ng-repeat="customer in vm.customers | filter : search" ng-click="viewCustomerDetail(customer)">
          <div>
            {{customer.company}}
          </div>
        </ion-item>
      </ion-list>
    </div>
    

  </ion-content>
</ion-view>