<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=41188" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=41188"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=41188"></script>

    <!--momentjs-->
    <script src="lib/moment/moment.js?ionicCachebuster=41188"></script>
    <script src="lib/angular-moment/angular-moment.js?ionicCachebuster=41188"></script>

    <!--pouchdb-->
    <script src="lib/pouchdb/dist/pouchdb.js?ionicCachebuster=41188"></script>
    <script>
      var _db;
    </script>

    <script src="app.module.js?ionicCachebuster=41188"></script>

    <script src="blocks/router/router.module.js?ionicCachebuster=41188"></script>
    <script src="blocks/router/router.helperProvider.js?ionicCachebuster=41188"></script>

    <script src="core/core.module.js?ionicCachebuster=41188"></script>
    <script src="core/core.config.js?ionicCachebuster=41188"></script>

    <script src="layout/layout.module.js?ionicCachebuster=41188"></script>
    <script src="layout/layout.route.js?ionicCachebuster=41188"></script>

    <script src="settings/settings.module.js?ionicCachebuster=41188"></script>
    <script src="settings/settings.route.js?ionicCachebuster=41188"></script>
    <script src="settings/settings.controller.js?ionicCachebuster=41188"></script>

    <script src="product/product.module.js?ionicCachebuster=41188"></script>
    <script src="product/product.route.js?ionicCachebuster=41188"></script>
    <script src="product/product.services.js?ionicCachebuster=41188"></script>
    <script src="product/product.controller.js?ionicCachebuster=41188"></script>

    <script src="sales/sales.module.js?ionicCachebuster=41188"></script>
    <script src="sales/sales.route.js?ionicCachebuster=41188"></script>
    <script src="sales/sales.services.js?ionicCachebuster=41188"></script>
    <script src="sales/sales.controller.js?ionicCachebuster=41188"></script>

    <script src="people/people.module.js?ionicCachebuster=41188"></script>
    <script src="people/people.route.js?ionicCachebuster=41188"></script>
    <script src="people/people.services.js?ionicCachebuster=41188"></script>
    <script src="people/people.controller.js?ionicCachebuster=41188"></script>
    
    

    <!-- your app's js -->
    <!--<script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>-->
  </head>
  <body ng-app="app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
